<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="{% static 'base/style.css' %}">
    <title>Textmood</title>
    <style>
      .buttonicondef{
        height: 90px;
        padding: 20px;
        font-size : 150px;
        font-weight: 500;
      }
      .buttoniconP{
        height: 90px;
        padding: 20px;
        font-size : 150px;
        color: aquamarine;
        font-weight: 500;
      }
      .buttoniconF{
        height: 90px;
        padding: 20px;
        font-size : 150px;
        color: red;
        font-weight: 500;
      }
      .sentence{
        color: yellow;
        font-size : 40px;
        font-weight: 300;
        font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
      }
      .agree{
        color: yellow;
        font-size : 25px;
        font-weight: 200;
        font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
      }

    </style>
  </head>

  <body>
    {% include 'base/navbar.html' %}
    <section class="bg-dark text-light d-flex align-items-center justify-content-center" style="padding-top: 135px;padding-bottom: 0px;">
      {% if messages %}
      <ul class = "messages">
          {% for message in messages %}
          <div class="alert alert-warning" role="alert">
            <li>{{message}}</li>
          </div>
          {% endfor %}
      </ul>
      {% endif %}
    </section>
    {% block body %}
    {% endblock %}
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!--<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>-->
  </body>
</html>